# JunaidRestAPIAutomation_QE_Summer2020

./: pom.xml
Generic/: pom.xml
Generic/src/main/java/base/: RestAPI.java
Twitter/: pom.xml  secret.properties
Twitter/src/main/java/tweet/: TweetAPIClient.java
Twitter/src/test/java/tweettest/: TweetAPIClientTest.java
TypiCode/: pom.xml
TypiCode/src/main/java/typecode/: PostPojo.java  PostsAPIClient.java  TypeCodeAPIClients.java
TypiCode/src/test/java/testpost/: PostAPIClientTest.java
