<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JunaidRestAPIAutomation_QE_Summer2020</artifactId>
        <groupId>com.qaautomationlab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Twitter</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.qaautomationlab</groupId>
            <artifactId>Generic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <!-- TestNG http Error Handle purpose -->
                    <systemPropertyVariables>
                        <testng.dtd.http>true</testng.dtd.http>
                    </systemPropertyVariables>
                    <!-- Test Fail will be Ignored -->
                    <testFailureIgnore>true</testFailureIgnore>
                    <!--Test Runner Files-->
                    <suiteXmlFiles>
                        <!--                        <suiteXmlFile>target/test-classes/AmazonTestRunner.xml</suiteXmlFile>-->
                        <!--                        <suiteXmlFile>target/test-classes/CNNTestRunner.xml</suiteXmlFile>-->
                        <!--                        <suiteXmlFile>target/test-classes/CignaTestRunner.xml</suiteXmlFile>-->

                    </suiteXmlFiles>


                </configuration>
            </plugin>

        </plugins>
    </build>

</project>























<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<<project xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--    <parent>-->
<!--        <artifactId>JunaidRestAPIAutomation_QE_Summer2020</artifactId>-->
<!--        <groupId>com.qaautomationlab</groupId>-->
<!--        <version>1.0-SNAPSHOT</version>-->
<!--    </parent>-->
<!--    <modelVersion>4.0.0</modelVersion>-->

<!--    <artifactId>Twitter</artifactId>-->


<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>com.qaautomationlab</groupId>-->
<!--            <artifactId>Generic</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--    </dependencies>-->

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.8.1</version>-->
<!--                <configuration>-->
<!--                    <source>11</source>-->
<!--                    <target>11</target>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>3.0.0-M5</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; TestNG http Error Handle purpose &ndash;&gt;-->
<!--                    <systemPropertyVariables>-->
<!--                        <testng.dtd.http>true</testng.dtd.http>-->
<!--                    </systemPropertyVariables>-->
<!--                    &lt;!&ndash; Test Fail will be Ignored &ndash;&gt;-->
<!--                    <testFailureIgnore>true</testFailureIgnore>-->
<!--                    &lt;!&ndash;Test Runner Files&ndash;&gt;-->
<!--                    <suiteXmlFiles>-->
<!--                        &lt;!&ndash;                        <suiteXmlFile>target/test-classes/AmazonTestRunner.xml</suiteXmlFile>&ndash;&gt;-->
<!--                        &lt;!&ndash;                        <suiteXmlFile>target/test-classes/CNNTestRunner.xml</suiteXmlFile>&ndash;&gt;-->
<!--                        &lt;!&ndash;                        <suiteXmlFile>target/test-classes/CignaTestRunner.xml</suiteXmlFile>&ndash;&gt;-->

<!--                    </suiteXmlFiles>-->


<!--                </configuration>-->
<!--            </plugin>-->

<!--        </plugins>-->
<!--    </build>-->

<!--</project>-->