apiKey=1yxuLRF6eyZ6j8dxfnOF8YirF
apiSecretKey=CTLel87hvNBY5f0UdNeQARMjfsigxoitCWh2HmEtRNH5bB58hy
accessToken=1400815307007086597-0UkBTw5aJHbgPupqifcqv4FRAtKgfX
accessTokenSecret=dZziCkTd59ssg4xIlwffMKijLvOKJNJE867aL73du3IaL
#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=